###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ttt/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ttt/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ttt/persistence.xml

cuba.metadataConfig = +com/company/ttt/metadata.xml

cuba.viewsConfig = +com/company/ttt/views.xml

cuba.windowConfig = +com/company/ttt/web-screens.xml

cuba.menuConfig = +com/company/ttt/web-menu.xml

cuba.permissionConfig = +com/company/ttt/web-permissions.xml

cuba.mainMessagePack = +com.company.ttt.web

cuba.anonymousSessionId = 47e2d031-ab0e-51f5-0f21-e3881ac3d8a5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover