###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ttt/spring.xml

cuba.persistenceConfig = +com/company/ttt/persistence.xml

cuba.metadataConfig = +com/company/ttt/metadata.xml

cuba.viewsConfig = +com/company/ttt/views.xml

cuba.mainMessagePack = +com.company.ttt.core

cuba.keyForSecurityTokenEncryption = kOtJKrROjFiD5F2q

cuba.anonymousSessionId = 47e2d031-ab0e-51f5-0f21-e3881ac3d8a5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false